# RunningVersion

./: README.md  WsWawiOrderList.sln  build.bat  build.sh
src/Sicherung/: WsWawiOrderList.csproj
src/WsWawiOrderList/: Dockerfile  Program.cs  Startup.cs  WsWawiOrderList.csproj
src/WsWawiOrderList/Attributes/: ValidateModelStateAttribute.cs
src/WsWawiOrderList/Controllers/: OrderApi.cs
src/WsWawiOrderList/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/WsWawiOrderList/Models/: ApiResponse.cs  Order.cs
src/WsWawiOrderList/wwwroot/: swagger-original.json
